### ISSUE TITLE
AdGuard (stable) doesn't start on macOS Sequoia RC 15.0 (24A335)

### ISSUE THREAD

**Issue by piersandro** [AdguardTeam/AdGuardVPNForMac#350]
### Please answer the following questions for yourself before submitting an issue.

- [X] I checked the [knowledge base](https://adguard-vpn.com/kb/) and found no answer
- [X] I checked to make sure that this issue has not already been filed

### AdGuard VPN version

2.3.2 release (636)

### Environment

```markdown
- OS: macOS Sequoia 15.0 (24A335)
```

### Which DNS server do you use?

Default

### Issue Details

Steps to reproduce:
1. Launch AdGuard VPN
2. Error

### Expected Behavior

AdGuard VPN starts

### Actual Behavior

AdGuard VPN closes on launch

### Screenshots

<details><summary>Error on  launch</summary>

<img width="404" alt="image" src="https://github.com/user-attachments/assets/a14a4b26-6071-4428-a474-4fad6f197f1a">
</details>

### Additional Information

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AdGuard VPN [13930]
Path:                  /Applications/AdGuard VPN.app/Contents/MacOS/AdGuard VPN
Identifier:            com.adguard.mac.vpn
Version:               2.3.2 release (636) (636)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-10 14:49:37.3010 +0200
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        43E5DB26-2F7D-A516-E39F-11B5EC24A48C

Sleep/Wake UUID:       AA5681AC-4BA9-4D40-8523-90B3BFB11936

Time Awake Since Boot: 12000 seconds
Time Since Wake:       12598 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ab7a51b0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [13930]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1ab7a51b0 _assertionFailure(_:_:file:line:flags:) + 268
1   libswiftCore.dylib            	       0x1ab81c264 swift_unexpectedError + 668
2   AdGuard VPN                   	       0x1049174dc 0x1048f0000 + 160988
3   libdispatch.dylib             	       0x19a9b4658 _dispatch_client_callout + 20
4   libdispatch.dylib             	       0x19a9b5ea0 _dispatch_once_callout + 32
5   AdGuard VPN                   	       0x1048f47b8 0x1048f0000 + 18360
6   AdGuard VPN                   	       0x104b5502c 0x1048f0000 + 2510892
7   AdGuard VPN                   	       0x104b53828 0x1048f0000 + 2504744
8   AdGuard VPN                   	       0x10497790c 0x1048f0000 + 555276
9   AdGuard VPN                   	       0x104970378 0x1048f0000 + 525176
10  CoreFoundation                	       0x19ac42f80 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
11  CoreFoundation                	       0x19acd4274 ___CFXRegistrationPost_block_invoke + 88
12  CoreFoundation                	       0x19acd41bc _CFXRegistrationPost + 436
13  CoreFoundation                	       0x19ac11634 _CFXNotificationPost + 732
14  Foundation                    	       0x19bdb9924 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
15  AppKit                        	       0x19e79867c -[NSApplication _postDidFinishNotification] + 284
16  AppKit                        	       0x19e79842c -[NSApplication _sendFinishLaunchingNotification] + 172
17  AppKit                        	       0x19e79688c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
18  AppKit                        	       0x19e796494 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
19  Foundation                    	       0x19bde259c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
20  Foundation                    	       0x19bde2394 _NSAppleEventManagerGenericHandler + 80
21  AE                            	       0x1a21062e4 0x1a20fb000 + 45796
22  AE                            	       0x1a2105c08 0x1a20fb000 + 44040
23  AE                            	       0x1a20ff154 aeProcessAppleEvent + 488
24  HIToolbox                     	       0x1a5fa1db4 AEProcessAppleEvent + 68
25  AppKit                        	       0x19e78fd68 _DPSNextEvent + 1420
26  AppKit                        	       0x19f0b57b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
27  AppKit                        	       0x19e782b7c -[NSApplication run] + 480
28  AppKit                        	       0x19e75944c NSApplicationMain + 888
29  AdGuard VPN                   	       0x1049780cc 0x1048f0000 + 557260
30  dyld                          	       0x19a7e4274 start + 2840

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libicucore.A.dylib            	       0x19e06a6fc icu::UnicodeSet::getRangeEnd(int) const + 12
1   libicucore.A.dylib            	       0x19dfc8324 0x19dfc0000 + 33572
2   libicucore.A.dylib            	       0x19dfc83cc u_getBinaryPropertySet + 24
3   libicucore.A.dylib            	       0x19e0702b8 icu::UnicodeSet::applyIntPropertyValue(UProperty, int, UErrorCode&) + 232
4   libicucore.A.dylib            	       0x19e070610 icu::UnicodeSet::applyPropertyAlias(icu::UnicodeString const&, icu::UnicodeString const&, UErrorCode&) + 632
5   libicucore.A.dylib            	       0x19e070e00 icu::UnicodeSet::applyPropertyPattern(icu::UnicodeString const&, icu::ParsePosition&, UErrorCode&) + 1080
6   libicucore.A.dylib            	       0x19e06ffac icu::UnicodeSet::applyPropertyPattern(icu::RuleCharacterIterator&, icu::UnicodeString&, UErrorCode&) + 200
7   libicucore.A.dylib            	       0x19e06f5d4 icu::UnicodeSet::applyPattern(icu::RuleCharacterIterator&, icu::SymbolTable const*, icu::UnicodeString&, unsigned int, icu::UnicodeSet& (icu::UnicodeSet::*)(int), int, UErrorCode&) + 668
8   libicucore.A.dylib            	       0x19e06f2f8 icu::UnicodeSet::applyPatternIgnoreSpace(icu::UnicodeString const&, icu::ParsePosition&, icu::SymbolTable const*, UErrorCode&) + 248
9   libicucore.A.dylib            	       0x19e06f128 icu::UnicodeSet::applyPattern(icu::UnicodeString const&, UErrorCode&) + 92
10  libicucore.A.dylib            	       0x19e014168 0x19dfc0000 + 344424
11  libicucore.A.dylib            	       0x19e01406c icu::unisets::get(icu::unisets::Key) + 76
12  libicucore.A.dylib            	       0x19e169b14 icu::numparse::impl::SymbolMatcher::SymbolMatcher(icu::UnicodeString const&, icu::unisets::Key) + 104
13  libicucore.A.dylib            	       0x19e169d58 icu::numparse::impl::IgnorablesMatcher::IgnorablesMatcher(int) + 100
14  libicucore.A.dylib            	       0x19e167094 icu::numparse::impl::NumberParserImpl::createParserFromProperties(icu::number::impl::DecimalFormatProperties const&, icu::DecimalFormatSymbols const&, bool, UErrorCode&) + 864
15  libicucore.A.dylib            	       0x19e0e98d8 icu::DecimalFormat::getParser(UErrorCode&) const + 156
16  libicucore.A.dylib            	       0x19e0e9754 icu::DecimalFormat::parse(icu::UnicodeString const&, icu::Formattable&, icu::ParsePosition&) const + 212
17  libicucore.A.dylib            	       0x19e1b7af8 icu::SimpleDateFormat::parseInt(icu::UnicodeString const&, icu::Formattable&, int, icu::ParsePosition&, signed char, icu::NumberFormat const*) const + 440
18  libicucore.A.dylib            	       0x19e1b4a90 icu::SimpleDateFormat::subParse(icu::UnicodeString const&, int&, char16_t, int, signed char, signed char, signed char*, int&, icu::Calendar&, int, icu::MessageFormat*, UTimeZoneFormatTimeType*, int*) const + 1256
19  libicucore.A.dylib            	       0x19e1b3c98 icu::SimpleDateFormat::parse(icu::UnicodeString const&, icu::Calendar&, icu::ParsePosition&) const + 1076
20  libicucore.A.dylib            	       0x19e1e7838 udat_parseCalendar + 228
21  CoreFoundation                	       0x19ac96518 CFDateFormatterGetAbsoluteTimeFromString + 528
22  CoreFoundation                	       0x19ac962b4 CFDateFormatterCreateDateFromString + 136
23  Foundation                    	       0x19be38cd8 getObjectValue + 408
24  Foundation                    	       0x19be591fc -[NSDateFormatter getObjectValue:forString:errorDescription:] + 360
25  Foundation                    	       0x19be59058 -[NSDateFormatter dateFromString:] + 56
26  AdGuard VPN                   	       0x104b76628 0x1048f0000 + 2647592
27  AdGuard VPN                   	       0x104b7abc0 0x1048f0000 + 2665408
28  AdGuard VPN                   	       0x104b4c3f0 0x1048f0000 + 2474992
29  AdGuard VPN                   	       0x104b27fa4 0x1048f0000 + 2326436
30  libdispatch.dylib             	       0x19a9b28f8 _dispatch_call_block_and_release + 32
31  libdispatch.dylib             	       0x19a9b4658 _dispatch_client_callout + 20
32  libdispatch.dylib             	       0x19a9b77a0 _dispatch_queue_override_invoke + 916
33  libdispatch.dylib             	       0x19a9c6314 _dispatch_root_queue_drain + 392
34  libdispatch.dylib             	       0x19a9c6b20 _dispatch_worker_thread2 + 156
35  libsystem_pthread.dylib       	       0x19ab6339c _pthread_wqthread + 228
36  libsystem_pthread.dylib       	       0x19ab620f0 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19ab620e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19ab620e8 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x19ab293c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19aa08714 nanosleep + 220
2   libsystem_c.dylib             	       0x19aa116f8 sleep + 52
3   AdGuard VPN                   	       0x104b89bc8 0x1048f0000 + 2726856
4   libsystem_pthread.dylib       	       0x19ab672e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19ab620fc thread_start + 8

Thread 5:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x19ab25e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19ab385d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19ab2e9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19ab2617c mach_msg + 24
4   AdGuard VPN                   	       0x104b90c04 0x1048f0000 + 2755588
5   libsystem_pthread.dylib       	       0x19ab672e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19ab620fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00006000037f8d18   x1: 0x0000000200000003   x2: 0xffffffffffffffd0   x3: 0x0000600002bbe090
    x4: 0x0000600002bbe0c0   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x0000000000002060
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000008e02384b  x15: 0x000000008de237fb
   x16: 0x000000008e000000  x17: 0x000000000000004b  x18: 0x0000000000000000  x19: 0x00000001abcce634
   x20: 0x00006000037f8d10  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000018
   x24: 0x000000000000005c  x25: 0x0000000104bf2a10  x26: 0xf000000000000056  x27: 0x0000000000000001
   x28: 0x00000001ff2a4b88   fp: 0x000000016b50dd40   lr: 0x00000001ab7a51b0
    sp: 0x000000016b50dc70   pc: 0x00000001ab7a51b0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1048f0000 -        0x104c4ffff com.adguard.mac.vpn (2.3.2 release (636)) <79994b59-8602-3779-99db-15b51176772f> /Applications/AdGuard VPN.app/Contents/MacOS/AdGuard VPN
       0x106b90000 -        0x10733bfff com.adguard.vpnclient.framework (1) <fd12860a-ed5f-3ec1-9668-eaa3206ce8d4> /Applications/AdGuard VPN.app/Contents/Frameworks/AGVpnClient.framework/Versions/A/AGVpnClient
       0x107a1c000 -        0x108313fff libsciter.dylib (*) <92f0db83-2e75-3909-9775-078bbcb26903> /Applications/AdGuard VPN.app/Contents/Frameworks/libsciter.dylib
       0x104e74000 -        0x104ebbfff org.sparkle-project.Sparkle (1.27.3) <cb3b8846-4f10-3211-9309-cfcd7e37f6e0> /Applications/AdGuard VPN.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x106844000 -        0x10684ffff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x10d2f8000 -        0x10da1bfff com.apple.AGXMetalG14X (320.35.5) <6e52934f-758d-358c-bffe-4c047eada14d> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x1ab76d000 -        0x1abd10fff libswiftCore.dylib (*) <e3d32cd4-09df-3fbb-b225-d2cc1357efa3> /usr/lib/swift/libswiftCore.dylib
       0x19a9b0000 -        0x19a9f6fff libdispatch.dylib (*) <465565e8-ef8a-3188-80fa-598063c54161> /usr/lib/system/libdispatch.dylib
       0x19abd0000 -        0x19b0c6fff com.apple.CoreFoundation (6.9) <90eb8fd1-925e-38eb-a056-eb4253b6a29e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19bdb0000 -        0x19cbfdfff com.apple.Foundation (6.9) <ca2d8817-b530-31d5-beed-18991a27afc2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19e755000 -        0x19fb29fff com.apple.AppKit (6.9) <e02a6094-92a9-3418-a312-a1fbaf4f477b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a20fb000 -        0x1a216efff com.apple.AE (944) <c073cbbd-0151-3a24-8b1e-1a5966896b6e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a5f78000 -        0x1a627ffff com.apple.HIToolbox (2.1.1) <66acb183-62b9-3856-82a9-07c05dc29bcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19a7de000 -        0x19a860663 dyld (*) <02e3ca05-e849-31c8-a4f2-c7292420dfad> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19dfc0000 -        0x19e283ff3 libicucore.A.dylib (*) <bf1ee776-ffee-3897-80cf-d03b75c330e1> /usr/lib/libicucore.A.dylib
       0x19ab60000 -        0x19ab6cfff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib
       0x19ab98000 -        0x19ab9ffe3 libsystem_platform.dylib (*) <3fac373b-5c41-3c83-8f9f-c9e781e887da> /usr/lib/system/libsystem_platform.dylib
       0x19ab25000 -        0x19ab5fff7 libsystem_kernel.dylib (*) <9a72fd37-d827-3d6d-b6f4-422621e36c94> /usr/lib/system/libsystem_kernel.dylib
       0x19a9fa000 -        0x19aa7bffb libsystem_c.dylib (*) <a63f0ef9-59f1-3976-8a7e-2037cd50c605> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.1G written=578K(0%) resident=578K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          544K       26 
CoreAnimation                      272K       17 
CoreGraphics                        48K        3 
CoreServices                       144K        1 
CoreUI image data                   32K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       48 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                        224K       14 
__AUTH                            2449K      346 
__AUTH_CONST                      37.8M      531 
__CTF                               824        1 
__DATA                            13.2M      516 
__DATA_CONST                      17.8M      540 
__DATA_DIRTY                      1333K      159 
__FONT_DATA                        2352        1 
__LINKEDIT                       593.6M        7 
__OBJC_RW                         2353K        1 
__TEXT                           653.7M      559 
__TPRO_CONST                       272K        2 
mapped file                      212.4M       27 
owned unmapped memory              160K        1 
page table in kernel               578K        1 
shared memory                     1376K       13 
===========                     =======  ======= 
TOTAL                              2.7G     2848 



-----------
Full Report
-----------

{"app_name":"AdGuard VPN","timestamp":"2024-09-10 14:49:39.00 +0200","app_version":"2.3.2 release (636)","slice_uuid":"79994b59-8602-3779-99db-15b51176772f","build_version":"636","platform":1,"bundleID":"com.adguard.mac.vpn","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"AdGuard VPN","incident_id":"9381BA3E-6A8D-4E5A-8719-44C8DE55613C"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 4436,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-10 14:49:37.3010 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "9381BA3E-6A8D-4E5A-8719-44C8DE55613C",
  "pid" : 13930,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-10 14:49:36.5798 +0200",
  "procStartAbsTime" : 302937478003,
  "procExitAbsTime" : 302954704833,
  "procName" : "AdGuard VPN",
  "procPath" : "\/Applications\/AdGuard VPN.app\/Contents\/MacOS\/AdGuard VPN",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.2 release (636)","CFBundleVersion":"636","CFBundleIdentifier":"com.adguard.mac.vpn"},
  "storeInfo" : {"deviceIdentifierForVendor":"99660984-4BE8-57F2-97DA-97C3B502EF5B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.adguard.mac.vpn",
  "crashReporterKey" : "43E5DB26-2F7D-A516-E39F-11B5EC24A48C",
  "codeSigningID" : "com.adguard.mac.vpn",
  "codeSigningTeamID" : "TC3Q7MAJXF",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4gMZquMDF6rkAxWq5QMTquYDFqrnAxiqFQCA0nIDAJTgAxSqSxIQlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOUApALAA0BiRQykAsA=="},
  "bootSessionUUID" : "22A92174-F466-48D3-BFDB-6FD31F4150E9",
  "wakeTime" : 12598,
  "sleepWakeUUID" : "AA5681AC-4BA9-4D40-8523-90B3BFB11936",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001ab7a51b0","rawCodes":[1,7171887536],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":13930},
  "os_fault" : {"process":"AdGuard VPN"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":230556,"threadState":{"x":[{"value":105553174957336},{"value":8589934595},{"value":18446744073709551568},{"value":105553162133648},{"value":105553162133696},{"value":19},{"value":32},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":8288},{"value":2043},{"value":2045},{"value":2382510155},{"value":2380412923},{"value":2382364672},{"value":75},{"value":0},{"value":7177299508},{"value":105553174957328},{"value":0},{"value":11},{"value":24},{"value":92},{"value":4374604304},{"value":17293822569102704726},{"value":1},{"value":8575929224,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7171887536},"cpsr":{"value":1610616832},"fp":{"value":6095428928},"sp":{"value":6095428720},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7171887536,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":229808,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":268,"imageIndex":6},{"imageOffset":717412,"symbol":"swift_unexpectedError","symbolLocation":668,"imageIndex":6},{"imageOffset":160988,"imageIndex":0},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":24224,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":7},{"imageOffset":18360,"imageIndex":0},{"imageOffset":2510892,"imageIndex":0},{"imageOffset":2504744,"imageIndex":0},{"imageOffset":555276,"imageIndex":0},{"imageOffset":525176,"imageIndex":0},{"imageOffset":470912,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":8},{"imageOffset":1065588,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":8},{"imageOffset":1065404,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":8},{"imageOffset":267828,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":8},{"imageOffset":39204,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":9},{"imageOffset":276092,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":284,"imageIndex":10},{"imageOffset":275500,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":10},{"imageOffset":268428,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":500,"imageIndex":10},{"imageOffset":267412,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":10},{"imageOffset":206236,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":9},{"imageOffset":205716,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":9},{"imageOffset":45796,"imageIndex":11},{"imageOffset":44040,"imageIndex":11},{"imageOffset":16724,"symbol":"aeProcessAppleEvent","symbolLocation":488,"imageIndex":11},{"imageOffset":171444,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":12},{"imageOffset":241000,"symbol":"_DPSNextEvent","symbolLocation":1420,"imageIndex":10},{"imageOffset":9832376,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":10},{"imageOffset":187260,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":10},{"imageOffset":17484,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":10},{"imageOffset":557260,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":13}]},{"id":230598,"threadState":{"x":[{"value":105553179135024},{"value":284},{"value":2},{"value":6946271220},{"value":1736553239},{"value":4294967295},{"value":0},{"value":16383},{"value":4991441920},{"value":569},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30},{"value":0},{"value":6890831280,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8712061016},{"value":0},{"value":105553179134816},{"value":2},{"value":105553179135024},{"value":1078},{"value":4294967295},{"value":284},{"value":4960},{"value":4960},{"value":4960},{"value":8576081136}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6945538852},"cpsr":{"value":2147487744},"fp":{"value":6095980736},"sp":{"value":6095980592},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6946203388},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":698108,"symbol":"icu::UnicodeSet::getRangeEnd(int) const","symbolLocation":12,"imageIndex":15},{"imageOffset":33572,"imageIndex":15},{"imageOffset":33740,"symbol":"u_getBinaryPropertySet","symbolLocation":24,"imageIndex":15},{"imageOffset":721592,"symbol":"icu::UnicodeSet::applyIntPropertyValue(UProperty, int, UErrorCode&)","symbolLocation":232,"imageIndex":15},{"imageOffset":722448,"symbol":"icu::UnicodeSet::applyPropertyAlias(icu::UnicodeString const&, icu::UnicodeString const&, UErrorCode&)","symbolLocation":632,"imageIndex":15},{"imageOffset":724480,"symbol":"icu::UnicodeSet::applyPropertyPattern(icu::UnicodeString const&, icu::ParsePosition&, UErrorCode&)","symbolLocation":1080,"imageIndex":15},{"imageOffset":720812,"symbol":"icu::UnicodeSet::applyPropertyPattern(icu::RuleCharacterIterator&, icu::UnicodeString&, UErrorCode&)","symbolLocation":200,"imageIndex":15},{"imageOffset":718292,"symbol":"icu::UnicodeSet::applyPattern(icu::RuleCharacterIterator&, icu::SymbolTable const*, icu::UnicodeString&, unsigned int, icu::UnicodeSet& (icu::UnicodeSet::*)(int), int, UErrorCode&)","symbolLocation":668,"imageIndex":15},{"imageOffset":717560,"symbol":"icu::UnicodeSet::applyPatternIgnoreSpace(icu::UnicodeString const&, icu::ParsePosition&, icu::SymbolTable const*, UErrorCode&)","symbolLocation":248,"imageIndex":15},{"imageOffset":717096,"symbol":"icu::UnicodeSet::applyPattern(icu::UnicodeString const&, UErrorCode&)","symbolLocation":92,"imageIndex":15},{"imageOffset":344424,"imageIndex":15},{"imageOffset":344172,"symbol":"icu::unisets::get(icu::unisets::Key)","symbolLocation":76,"imageIndex":15},{"imageOffset":1743636,"symbol":"icu::numparse::impl::SymbolMatcher::SymbolMatcher(icu::UnicodeString const&, icu::unisets::Key)","symbolLocation":104,"imageIndex":15},{"imageOffset":1744216,"symbol":"icu::numparse::impl::IgnorablesMatcher::IgnorablesMatcher(int)","symbolLocation":100,"imageIndex":15},{"imageOffset":1732756,"symbol":"icu::numparse::impl::NumberParserImpl::createParserFromProperties(icu::number::impl::DecimalFormatProperties const&, icu::DecimalFormatSymbols const&, bool, UErrorCode&)","symbolLocation":864,"imageIndex":15},{"imageOffset":1218776,"symbol":"icu::DecimalFormat::getParser(UErrorCode&) const","symbolLocation":156,"imageIndex":15},{"imageOffset":1218388,"symbol":"icu::DecimalFormat::parse(icu::UnicodeString const&, icu::Formattable&, icu::ParsePosition&) const","symbolLocation":212,"imageIndex":15},{"imageOffset":2063096,"symbol":"icu::SimpleDateFormat::parseInt(icu::UnicodeString const&, icu::Formattable&, int, icu::ParsePosition&, signed char, icu::NumberFormat const*) const","symbolLocation":440,"imageIndex":15},{"imageOffset":2050704,"symbol":"icu::SimpleDateFormat::subParse(icu::UnicodeString const&, int&, char16_t, int, signed char, signed char, signed char*, int&, icu::Calendar&, int, icu::MessageFormat*, UTimeZoneFormatTimeType*, int*) const","symbolLocation":1256,"imageIndex":15},{"imageOffset":2047128,"symbol":"icu::SimpleDateFormat::parse(icu::UnicodeString const&, icu::Calendar&, icu::ParsePosition&) const","symbolLocation":1076,"imageIndex":15},{"imageOffset":2259000,"symbol":"udat_parseCalendar","symbolLocation":228,"imageIndex":15},{"imageOffset":812312,"symbol":"CFDateFormatterGetAbsoluteTimeFromString","symbolLocation":528,"imageIndex":8},{"imageOffset":811700,"symbol":"CFDateFormatterCreateDateFromString","symbolLocation":136,"imageIndex":8},{"imageOffset":560344,"symbol":"getObjectValue","symbolLocation":408,"imageIndex":9},{"imageOffset":692732,"symbol":"-[NSDateFormatter getObjectValue:forString:errorDescription:]","symbolLocation":360,"imageIndex":9},{"imageOffset":692312,"symbol":"-[NSDateFormatter dateFromString:]","symbolLocation":56,"imageIndex":9},{"imageOffset":2647592,"imageIndex":0},{"imageOffset":2665408,"imageIndex":0},{"imageOffset":2474992,"imageIndex":0},{"imageOffset":2326436,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":30624,"symbol":"_dispatch_queue_override_invoke","symbolLocation":916,"imageIndex":7},{"imageOffset":90900,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":7},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":7},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":16},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":230599,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6096564224},{"value":5123},{"value":6096027648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096564224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6890594536},"far":{"value":0}}},{"id":230610,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6097137664},{"value":19467},{"value":6096601088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097137664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6890594536},"far":{"value":0}}},{"id":230632,"frames":[{"imageOffset":17352,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":18},{"imageOffset":59156,"symbol":"nanosleep","symbolLocation":220,"imageIndex":19},{"imageOffset":95992,"symbol":"sleep","symbolLocation":52,"imageIndex":19},{"imageOffset":2726856,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":1},{"value":0},{"value":52},{"value":0},{"value":8575960360,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":2702987231232},{"value":48},{"value":105553119388472},{"value":2095104},{"value":2043},{"value":334},{"value":8712077592},{"value":0},{"value":6097709872},{"value":6097709888},{"value":0},{"value":105553131529216},{"value":0},{"value":4375273472},{"value":4375441568},{"value":4375441408},{"value":4375441408},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6889178900},"cpsr":{"value":1610616832},"fp":{"value":6097709856},"sp":{"value":6097709808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6890361800},"far":{"value":0}}},{"id":230633,"name":"SentryCrash Exception Handler (Secondary)","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":0},{"value":0},{"value":200141181026304},{"value":584},{"value":0},{"value":18446744073709550527},{"value":584},{"value":0},{"value":0},{"value":0},{"value":46599},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8712080704},{"value":0},{"value":0},{"value":584},{"value":200141181026304},{"value":0},{"value":0},{"value":6098283824},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6890423760},"cpsr":{"value":4096},"fp":{"value":6098283440},"sp":{"value":6098283360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6890348084},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":18},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":18},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":18},{"imageOffset":2755588,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371447808,
    "CFBundleShortVersionString" : "2.3.2 release (636)",
    "CFBundleIdentifier" : "com.adguard.mac.vpn",
    "size" : 3538944,
    "uuid" : "79994b59-8602-3779-99db-15b51176772f",
    "path" : "\/Applications\/AdGuard VPN.app\/Contents\/MacOS\/AdGuard VPN",
    "name" : "AdGuard VPN",
    "CFBundleVersion" : "636"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407754752,
    "CFBundleShortVersionString" : "1",
    "CFBundleIdentifier" : "com.adguard.vpnclient.framework",
    "size" : 8044544,
    "uuid" : "fd12860a-ed5f-3ec1-9668-eaa3206ce8d4",
    "path" : "\/Applications\/AdGuard VPN.app\/Contents\/Frameworks\/AGVpnClient.framework\/Versions\/A\/AGVpnClient",
    "name" : "AGVpnClient",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423008256,
    "size" : 9404416,
    "uuid" : "92f0db83-2e75-3909-9775-078bbcb26903",
    "path" : "\/Applications\/AdGuard VPN.app\/Contents\/Frameworks\/libsciter.dylib",
    "name" : "libsciter.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377231360,
    "CFBundleShortVersionString" : "1.27.3",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "cb3b8846-4f10-3211-9309-cfcd7e37f6e0",
    "path" : "\/Applications\/AdGuard VPN.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.108"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4404297728,
    "size" : 49152,
    "uuid" : "083ec35f-5279-370a-bdb0-ad21cd9895af",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4516184064,
    "CFBundleShortVersionString" : "320.35.5",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14X",
    "size" : 7487488,
    "uuid" : "6e52934f-758d-358c-bffe-4c047eada14d",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14X.bundle\/Contents\/MacOS\/AGXMetalG14X",
    "name" : "AGXMetalG14X",
    "CFBundleVersion" : "320.35.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7171657728,
    "size" : 5914624,
    "uuid" : "e3d32cd4-09df-3fbb-b225-d2cc1357efa3",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6888816640,
    "size" : 290816,
    "uuid" : "465565e8-ef8a-3188-80fa-598063c54161",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891044864,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5206016,
    "uuid" : "90eb8fd1-925e-38eb-a056-eb4253b6a29e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909788160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14999552,
    "uuid" : "ca2d8817-b530-31d5-beed-18991a27afc2",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6953455616,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20795392,
    "uuid" : "e02a6094-92a9-3418-a312-a1fbaf4f477b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7013904384,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 475136,
    "uuid" : "c073cbbd-0151-3a24-8b1e-1a5966896b6e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7079428096,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "66acb183-62b9-3856-82a9-07c05dc29bcc",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886907904,
    "size" : 534116,
    "uuid" : "02e3ca05-e849-31c8-a4f2-c7292420dfad",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6945505280,
    "size" : 2899956,
    "uuid" : "bf1ee776-ffee-3897-80cf-d03b75c330e1",
    "path" : "\/usr\/lib\/libicucore.A.dylib",
    "name" : "libicucore.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890586112,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890815488,
    "size" : 32740,
    "uuid" : "3fac373b-5c41-3c83-8f9f-c9e781e887da",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890344448,
    "size" : 241656,
    "uuid" : "9a72fd37-d827-3d6d-b6f4-422621e36c94",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6889119744,
    "size" : 532476,
    "uuid" : "a63f0ef9-59f1-3976-8a7e-2037cd50c605",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6886096896,
  "size" : 4728717312,
  "uuid" : "d997b0e9-e31b-35fe-b129-3171b279b087"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.1G written=578K(0%) resident=578K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          544K       26 \nCoreAnimation                      272K       17 \nCoreGraphics                        48K        3 \nCoreServices                       144K        1 \nCoreUI image data                   32K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       48 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                        224K       14 \n__AUTH                            2449K      346 \n__AUTH_CONST                      37.8M      531 \n__CTF                               824        1 \n__DATA                            13.2M      516 \n__DATA_CONST                      17.8M      540 \n__DATA_DIRTY                      1333K      159 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       593.6M        7 \n__OBJC_RW                         2353K        1 \n__TEXT                           653.7M      559 \n__TPRO_CONST                       272K        2 \nmapped file                      212.4M       27 \nowned unmapped memory              160K        1 \npage table in kernel               578K        1 \nshared memory                     1376K       13 \n===========                     =======  ======= \nTOTAL                              2.7G     2848 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6b2239fe8b97d9b7eba66426d957481dfe427c74",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 250000002
    },
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "7ed22e70-1dda-4521-99ea-085a2edf27c2",
      "experimentId" : "669e97a9f1d0bd625d76ce32",
      "deploymentId" : 500000010
    }
  ]
}
}

Model: Mac14,9, BootROM 11881.1.1, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: LS32R75, 6016 x 3384, Main, MirrorOff, Online
Display: NEOFYTE, 2688 x 1512, MirrorOff, Online
Memory Module: LPDDR5, Micron
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
PCI Card: pci1c5c,1959, NVM Express Controller, Thunderbolt@67,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB-C to 3.5mm-Headphone Adapter
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Tamales Module 2, Intel, 1, 64.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by frepke** [comment]
+1

**Comment by Aydinv13** [comment]
@frepke @piersandro Hi there!

Could you tell us whether it happens on every launch? Did you send the crash report via the AdGuard VPN app when the crash occurred? If not, please send a report next time, and in the text of the report include a link to this task (https://github.com/AdguardTeam/AdGuardVPNForMac/issues/350)

**Comment by frepke** [comment]
Weirdly, after upgrading macOS to Sequoia, AdGuard (release version) crashed every time on startup. Even after upgrading to the latest version, the issue persisted, making it unusable. I decided to install the Beta version, which starts up and works 'well,' except for one or two crashes a day (I think this happens when the Mac resumes from sleep mode). I then reinstalled the release version to try and collect some logs for debugging the issue, but now the app isn't crashing and has been running smoothly for several days.

**Comment by piersandro** [comment]
Hi @Aydinv13. I solved the problem of continuous crashes by starting the Mac in Recovery mode and running the SOS Check on Data disk. After 4-5 checks (and subsequent reboots) AdGuard VPN started working again.
The stable version of macOS Sequoia works much worse than the latest beta. I have problems with various software.

**Comment by frepke** [comment]
The app crashed again, send a report from within the app with tickernumber 955466

**Comment by Aydinv13** [comment]
This issue was fixed in the latest [Nightly](https://agrd.io/mac_vpn_nightly), we will release v2.4 (Release channel) soon.
